<promhtml>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,900&display=swap&subset=cyrillic");
		.header {
		  position: relative; }
		  .header .subtitle_head {
		    margin-bottom: 60px; }

		.header-wrap-block {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		          justify-content: space-between; }

		.header-left-block {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		      -ms-flex-direction: column;
		          flex-direction: column;
		  z-index: 3; }

		.head-title {
		  text-transform: uppercase;
		  font-size: 20px;
		  font-weight: 700;
		  color: #fff;
		  margin: 100px 0 150px 0; }

		.green_title {
		  text-transform: uppercase;
		  color: #6f9d4a;
		  font-size: 25px;
		  font-weight: 900;
		  margin-bottom: 5px; }

		.subtitle {
		  color: #ffffff;
		  font-size: 20px;
		  font-weight: 400; }

		.btn {
		  width: 240px;
		  height: 60px;
		  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.4);
		          box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.4);
		  border-radius: 5px;
		  background-image: -webkit-gradient(linear, left bottom, left top, from(#6f9d4a), to(#84c153));
		  background-image: linear-gradient(to top, #6f9d4a 0%, #84c153 100%);
		  color: #fff;
		  font-weight: 900;
		  padding-top: 20px;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		  text-align: center;
		  cursor: pointer; }

		@-webkit-keyframes hvr-pulse-shrink {
		  to {
		    -webkit-transform: scale(0.9);
		    transform: scale(0.9); } }
		@keyframes hvr-pulse-shrink {
		  to {
		    -webkit-transform: scale(0.9);
		    transform: scale(0.9); } }
		.hvr-pulse-shrink {
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale; }

		.hvr-pulse-shrink:hover, .hvr-pulse-shrink:focus, .hvr-pulse-shrink:active {
		  -webkit-animation-name: hvr-pulse-shrink;
		  animation-name: hvr-pulse-shrink;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate; }

		#header-img-1 {
		  width: 90%; }

		.header-img {
		  position: absolute;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		          justify-content: space-between;
		  right: 0;
		  top: 200px; }

		.header-central-block-wrap {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		          justify-content: space-between; }

		.central-left-block {
		  margin-top: 180px; }
		  .central-left-block img {
		    width: 135%; }

		.central-right-block {
		  width: 700px;
		  -webkit-box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.2);
		          box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.2);
		  border-radius: 10px;
		  background-color: #17181f;
		  margin-top: 120px;
		  padding: 55px;
		  margin-bottom: 80px;
		  margin-left: 20px;
		  margin-right: 20px; }

		.preference-wrap {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-pack: distribute;
		      justify-content: space-around; }

		.preference-profile {
		  width: 200px;
		  margin-left: 20px;
		  margin-top: 30px; }
		  .preference-profile img {
		    margin-bottom: 15px; }

		.main__title-wrap {
		  padding-left: 26px; }
		  .main__title-wrap img {
		    padding-bottom: 4px;
		    margin-right: 10px; }
		  .main__title-wrap .main__title {
		    font-weight: 900;
		    display: inline-block; }

		.main__title {
		  color: #ffffff;
		  font-size: 20px;
		  font-weight: 700;
		  text-transform: uppercase; }

		.header .main-container {
		  position: relative; }
		.header .main__title-wrap {
		  margin-top: 200px; }
		.header .btn {
		  margin-top: 25px;
		  padding-top: 13px; }

		.big__sub {
		  color: #fff;
		  margin-top: 90px;
		  font-size: 25px;
		  font-weight: 700; }

		.header-sh-1 {
		  position: absolute;
		  top: -120px;
		  left: 0;
		  width: 40%; }

		.header-sh-2 {
		  position: absolute;
		  top: -12%;
		  right: 0;
		  width: 23%; }

		.shini-header-wrap {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-pack: distribute;
		      justify-content: space-around;
		  margin-top: 120px; }

		.shini-title {
		  color: #ffffff;
		  font-size: 20px;
		  font-weight: 700;
		  text-transform: uppercase; }

		.big-shina {
		  color: #6f9d4a;
		  margin-top: 3px;
		  font-size: 30px;
		  font-weight: 700; }

		.sub-shina {
		  width: 300px;
		  color: #ffffff;
		  font-family: Montserrat;
		  font-size: 15px;
		  font-weight: 400; }

		.green-pref {
		  color: #6f9d4a;
		  margin-top: 10px;
		  margin-bottom: 15px;
		  font-size: 16px;
		  font-weight: 700; }

		.sub-pref {
		  color: #ffffff;
		  font-size: 16px;
		  font-weight: 400; }

		.preference-block {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: wrap;
		      flex-wrap: wrap;
		  -ms-flex-pack: distribute;
		      justify-content: space-around;
		  margin-top: 55px; }

		.pref-profile {
		  min-width: 180px;
		  width: 30%;
		  margin: 10px; }

		@media (max-width: 1323px) {
		  .header-sh-2 {
		    top: 10%; } }
		@media (max-width: 790px) {
		  .header-sh-2 {
		    width: 27%; } }
		@media (max-width: 705px) {
		  .header-sh-2 {
		    top: 23%; } }
		@media (max-width: 601px) {
		  .shini-title {
		    margin-top: 60px; } }
		@media (max-width: 506px) {
		  .header-sh-2 {
		    width: 40%; }

		  .header-sh-1 {
		    width: 51%; }

		  .shini-title {
		    margin-top: 90px; } }
		@media (max-width: 425px) {
		  .title-warning {
		    margin-top: 35px; } }
		@media (max-width: 1190px) {
		  #header-img-1 {
		    width: 75%; }

		  .header-img {
		    position: absolute;
		    right: 0;
		    top: 200px; } }
		@media (max-width: 958px) {
		  #header-img-1 {
		    width: 55%; }

		  .header-left-block {
		    width: 40%; }

		  .green_title {
		    font-size: 23px; }

		  .subtitle {
		    font-size: 18px; } }
		@media (max-width: 673px) {
		  .main__title {
		    font-size: 16px; } }
		@media (max-width: 776px) {
		  .preference-wrap {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center; }

		  .preference-profile img {
		    margin-bottom: 60px;
		    width: 44px;
		    height: auto;
		    margin-right: 30px;
		    margin-top: 7px; }

		  .preference-profile {
		    width: 100%;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    margin-left: 0;
		    -webkit-box-orient: horizontal;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: row;
		            flex-direction: row; }

		  #pref-icon-2 {
		    margin-right: 16px; }

		  .central-left-block img {
		    display: none; }

		  .central-right-block {
		    width: 444px;
		    margin-top: 0; }

		  .header-central-block-wrap {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center; } }
		@media (max-width: 601px) {
		  .subtitle {
		    color: #ffffff;
		    font-size: 16px;
		    font-weight: 400; }

		  .quest-wrap {
		    width: 300px; } }
		@media (max-width: 575px) {
		  #header-img-1 {
		    width: 82%; }

		  .head-title {
		    margin: 85px 0 293px 0; }

		  .header-left-block {
		    width: 72%; } }
		@media (max-width: 441px) {
		  .flex-box {
		    display: none; } }
		@media (max-width: 465px) {
		  .central-right-block {
		    width: 320px; }

		  .main__title-wrap {
		    /* padding-left: 26px; */
		    padding-left: 0; } }
		.warning {
		  background: url("https://c.radikal.ru/c13/1911/b4/d7cc8f9dd259.png") no-repeat right top 300px; }

		.bg-wrap-wrap {
		  background: url("https://a.radikal.ru/a34/1911/6f/ee21143ccef9.png") center top no-repeat/cover; }

		.title-warning {
		  margin-top: 50px; }

		.disk-wrap {
		  margin-top: 80px;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex; }

		.disk-profile {
		  /* Style for "Прямоуголь" */
		  position: relative;
		  /* Style for "Прямоуголь" */
		  width: 200px;
		  height: 176px;
		  border-radius: 5px;
		  background-color: #43454e;
		  cursor: pointer;
		  text-align: left;
		  margin: 20px;
		  -webkit-transition: background-color .2s, -webkit-transform .2s;
		  transition: background-color .2s, -webkit-transform .2s;
		  transition: transform .2s, background-color .2s;
		  transition: transform .2s, background-color .2s, -webkit-transform .2s; }
		  .disk-profile img {
		    width: 100%; }
		  .disk-profile:hover {
		    -webkit-transform: scale(1.22);
		            transform: scale(1.22);
		    background-color: #90b373;
		    z-index: 5; }
		    .disk-profile:hover .hvr-bounce-to-bottom, .disk-profile:hover .hvr-bounce-to-bottom:focus, .disk-profile:hover .hvr-bounce-to-bottom:active {
		      color: white; }
		    .disk-profile:hover .hvr-bounce-to-bottom:before, .disk-profile:hover .hvr-bounce-to-bottom:focus:before, .disk-profile:hover .hvr-bounce-to-bottom:active:before {
		      -webkit-transform: scaleY(1);
		      transform: scaleY(1);
		      -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
		      transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }

		.hvr-bounce-to-bottom {
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		  position: relative;
		  -webkit-transition-property: color;
		  transition-property: color;
		  -webkit-transition-duration: 0.5s;
		  transition-duration: 0.5s; }

		.hvr-bounce-to-bottom:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  border-radius: 5px;
		  background-image: -webkit-gradient(linear, left bottom, left top, from(#90b373), to(#90b373));
		  background-image: linear-gradient(to top, #90b373 0%, #90b373 100%);
		  -webkit-transform: scaleY(0);
		  transform: scaleY(0);
		  -webkit-transform-origin: 50% 0;
		  transform-origin: 50% 0;
		  -webkit-transition-property: transform;
		  -webkit-transition-property: -webkit-transform;
		  transition-property: -webkit-transform;
		  transition-property: transform;
		  transition-property: transform, -webkit-transform;
		  -webkit-transition-duration: 0.5s;
		  transition-duration: 0.5s;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out; }

		.hvr-bounce-to-bottom {
		  /* Style for "Прямоуголь" */
		  position: absolute;
		  bottom: 16px;
		  right: 16px;
		  text-align: center;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		  width: 31px;
		  height: 30px;
		  border-radius: 5px;
		  background-image: -webkit-gradient(linear, left bottom, left top, from(#6f9d4a), to(#84c153));
		  background-image: linear-gradient(to top, #6f9d4a 0%, #84c153 100%);
		  color: #ffffff;
		  padding-top: 5px;
		  font-size: 18px;
		  font-weight: 900; }

		.disk-profile-2 {
		  width: 306px;
		  height: 176px; }

		.sub_disk {
		  position: absolute;
		  top: 103px;
		  left: auto;
		  padding: 15px;
		  text-align: left; }

		#sub_disk-2 {
		  left: 97px;
		  top: 190px; }

		.quest-block {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex; }

		.easy-btn {
		  margin-top: 207px;
		  margin-left: 206px; }

		.quest-profile {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  max-width: 435px;
		  margin-top: 50px; }

		#quest-profile-4 {
		  margin-bottom: 50px; }

		.big-numb {
		  color: #6f9d4a;
		  margin-right: 30px;
		  font-size: 35px;
		  font-weight: 700;
		  text-transform: uppercase; }

		.btn-warning {
		  display: inline-block;
		  margin-bottom: 100px; }

		.disk-block-1 {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		          justify-content: space-between;
		  margin: 0 auto;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center; }

		@media (max-width: 1180px) {
		  .warning {
		    background: url("https://c.radikal.ru/c13/1911/b4/d7cc8f9dd259.png") no-repeat right top 600px; }

		  .disk-block-1, .disk-block-2 {
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: justify;
		        -ms-flex-pack: justify;
		            justify-content: space-between;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column; }

		  .disk-wrap {
		    -webkit-box-pack: center;
		        -ms-flex-pack: center;
		            justify-content: center; } }
		@media (max-width: 1056px) {
		  .easy-btn {
		    margin-top: 240px;
		    margin-left: 175px; } }
		@media (max-width: 1013px) {
		  .easy-btn {
		    margin-top: 240px;
		    margin-left: 147px; } }
		@media (max-width: 964px) {
		  .easy-btn {
		    margin-top: 250px;
		    margin-left: 104px; } }
		@media (max-width: 959px) {
		  #sub_disk-4 {
		    padding-left: 15px; } }
		@media (max-width: 918px) {
		  .easy-btn {
		    margin-top: 260px;
		    margin-left: 54px; } }
		@media (max-width: 866px) {
		  .easy-btn {
		    margin-top: 260px;
		    margin-left: 54px; } }
		@media (max-width: 832px) {
		  .warning {
		    background: url("https://c.radikal.ru/c13/1911/b4/d7cc8f9dd259.png") no-repeat right top 700px;
		    background-size: 40%; } }
		@media (max-width: 630px) {
		  .warning {
		    background-size: 29%; }

		  .disk-wrap {
		    -webkit-box-pack: center;
		        -ms-flex-pack: center;
		            justify-content: center;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center; } }
		@media (max-width: 595px) {
		  .easy-btn {
		    margin-top: 210px; }
		    .easy-btn img {
		      width: 87%; } }
		@media (max-width: 525px) {
		  .easy-btn img {
		    width: 87%; } }
		@media (max-width: 425px) {
		  .warning {
		    background: url("https://c.radikal.ru/c13/1911/b4/d7cc8f9dd259.png") no-repeat right top 751px;
		    background-size: 55%; }

		  .quest-block {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: reverse;
		        -ms-flex-direction: column-reverse;
		            flex-direction: column-reverse; }

		  .title-warning {
		    margin-top: 231px; }

		  .title-fix {
		    margin-top: 350px; } }
		@media (max-width: 410px) {
		  .quest-wrap {
		    width: 205px; }

		  .disk-profile {
		    margin-left: 0;
		    margin-right: 0; }

		  .surp-suptitle {
		    width: 300px; }

		  .disk-profile-2 {
		    width: 255px;
		    height: 146px; }
		    .disk-profile-2 .sub_disk {
		      top: 84px; } }
		.bg-rev-wrap {
		  background: url("https://d.radikal.ru/d12/1911/01/115f920691bc.png") no-repeat left top 24px; }

		.comment-wrap {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  margin-top: 70px;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		          justify-content: space-between; }

		.title-reviews {
		  margin-top: 50px; }

		.comment-profile {
		  position: relative;
		  /* Style for "Прямоуголь" */
		  width: 330px;
		  height: 200px;
		  border-radius: 5px;
		  background-color: #17181f;
		  padding: 20px; }

		.mini-icon {
		  position: absolute;
		  top: -10px;
		  left: 20px; }

		.sub-2 {
		  padding-top: 30px; }

		.btn-comment {
		  margin: 0 auto;
		  margin-top: 40px; }

		.surp-left img {
		  width: 130%; }

		.surprise-block {
		  margin-top: 10px;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		          justify-content: space-between;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center; }

		.bold-1 {
		  font-weight: 700; }

		.surp-suptitle {
		  width: 400px; }

		.surp-right {
		  margin-top: 100px; }

		.btn-surp {
		  display: inline-block;
		  margin-right: 300px;
		  margin-top: 40px; }

		.title-sale {
		  margin-top: 65px; }

		.last-block-wrap {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  margin-top: 50px;
		  margin-bottom: 60px;
		  -ms-flex-wrap: wrap;
		      flex-wrap: wrap;
		  -ms-flex-pack: distribute;
		      justify-content: space-around; }

		.last-profile {
		  width: 33%;
		  min-width: 300px;
		  padding: 20px; }
		  .last-profile img {
		    margin-bottom: 10px; }

		.last__title-wrap {
		  position: relative;
		  padding-left: 26px; }

		.tchk {
		  position: absolute;
		  top: 57px;
		  left: 0;
		  font-size: 24px;
		  padding-bottom: 10px;
		  color: #6f9d4a; }

		@media (max-width: 1043px) {
		  .comment-wrap {
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center;
		    -webkit-box-orient: horizontal;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: row;
		            flex-direction: row;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		    -ms-flex-pack: distribute;
		        justify-content: space-around; }

		  .comment-profile {
		    margin-bottom: 20px;
		    height: 165px; } }
		@media (max-width: 1022px) {
		  .btn-surp {
		    margin-right: 150px;
		    margin-top: 40px; } }
		@media (max-width: 669px) {
		  .last-block-wrap {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center; }

		  .surp-suptitle {
		    width: 310px; }

		  .surp-right {
		    width: 300px; }

		  .btn-surp {
		    margin-right: 0; } }
		@media (max-width: 853px) {
		  .surprise-block {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column; }

		  .surp-left {
		    margin-top: 65px; }
		    .surp-left img {
		      width: auto; } }
		@media (max-width: 440px) {
		  .surp-left {
		    margin-top: 35px; }
		    .surp-left img {
		      width: 96%; }

		  .surp-right {
		    margin-top: 30px; } }
		@media (max-width: 425px) {
		  .title-warning {
		    margin-top: 35px; } }
		@media (max-width: 363px) {
		  .comment-profile {
		    width: 310px; } }
		.footer {
		  background-color: #17181f; }

		.footer-block {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		          justify-content: space-between; }

		.footer__title {
		  color: #ffffff;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 14px;
		  font-weight: 700;
		  text-transform: uppercase;
		  margin-left: 40px; }

		.footer-left {
		  margin-left: 50px; }

		.footer-right {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-pack: distribute;
		      justify-content: space-around;
		  margin-right: 50px; }

		@media (max-width: 583px) {
		  .footer-right {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    margin-left: 20px; }
		    .footer-right .footer__title {
		      margin-top: 10px;
		      margin-bottom: 10px; } }
		@media (max-width: 397px) {
		  .footer-block {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		        -ms-flex-direction: column;
		            flex-direction: column; }

		  .footer-left {
		    margin-left: 13px; } }
		body {
		  margin: 0;
		  padding: 0;
		  font-family: 'Montserrat', sans-serif;
		  background-color: #212226; }

		h1, h2, h3, h4, h5 {
		  margin: 0;
		  padding: 0; }

		*,
		*:after,
		*:before {
		  -webkit-box-sizing: border-box;
		          box-sizing: border-box; }

		.container {
		  max-width: 1085px;
		  margin: 0 auto;
		  padding: 0 15px; }

		.main-container {
		  position: relative;
		  max-width: 1920px;
		  margin: 0 auto; }

		a {
		  text-decoration: none; }

		/*# sourceMappingURL=style.css.map */
	</style>
	<div class="main-content-wrap">
		

	<div class="main-container">
		<img src="https://a.radikal.ru/a30/1911/80/c82d9daa6f62.png" alt="" class="header-sh-1">
		
			<header class="header">

				<div class="container">

					<div class="shini-header-wrap">
						<div class="flex-box"></div>
						<div class="shini-block">
							<div class="shini-title">
							SKOV STEEL WHEELS
							</div>
							<div class="big__sub">
								Стальные диски
							</div>
							<div class="big-shina">
								Skov Steel Wheels
							</div>
							
							<div class="btn hvr-pulse-shrink">Посмотреть другие
							товары</div>
						</div>
					</div>
					<div class="main__title-wrap">
									<img src="https://d.radikal.ru/d28/1911/ab/0ad2087eae5f.png" alt="">
									<h2 class="main__title title-warning">Наши преимущества</h2>
								</div>
								<div class="preference-block">
									<div class="pref-profile">
										<img src="https://a.radikal.ru/a08/1911/88/9517d4052851.png" alt="">
										<div class="green-pref">Ассортимент</div>
										<div class="sub-pref">
											Большой ассортимент товаров (более 20 тыс. позиций)
										</div>
									</div>
									<div class="pref-profile">
										<img src="https://b.radikal.ru/b18/1911/f3/44130e5b1604.png" alt="">
										<div class="green-pref">Поставки</div>
										<div class="sub-pref">
											Импортируем напрямую из разных стран 
										</div>
									</div>
									<div class="pref-profile">
										<img src="https://b.radikal.ru/b09/1911/2b/a14ea09fd487.png" alt="">
										<div class="green-pref">Гарантия</div>
										<div class="sub-pref">
											Даем гарантию на шиномонтаж по всей территории Украины
										</div>
									</div>
								</div>
				</div>
				<!-- /.container -->
			</header>
			<!-- /.header -->
		</div>
		<div class="main-container">
			<div class="bg-wrap-wrap">
				<section class="warning">
					<div class="bg-wrap">
						<div class="container">
							<div class="main__title-wrap">
										<img src="https://d.radikal.ru/d28/1911/ab/0ad2087eae5f.png" alt="">
										<h2 class="main__title title-warning">Обратите внимание</h2>
									</div>
							<div class="disk-wrap">
								<div class="disk-block-1">
									<a href="https://skovwheels.com.ua/g68870865-zimnie-shiny">
										<div class="disk-profile">
											<img src="https://b.radikal.ru/b34/1911/5d/ef2cb7695427.png" alt="">
											<div class="subtitle sub_disk">Зимние <br> шины</div>
											<div class="hvr-bounce-to-bottom">+</div>
										</div>
									</a>
									<a href="https://skovwheels.com.ua/g58891849-stalnye-diski-skov">
										<div class="disk-profile disk-profile-2">
											<img src="https://a.radikal.ru/a40/1911/d2/e7f6fcfe0582.png" alt="">
											<div class="subtitle sub_disk">Стальные диски <br> Skov Steel Wheels
											</div>
											<div class="hvr-bounce-to-bottom">+</div>
										</div>
									</a>
									<a href="https://skovwheels.com.ua/g68870865-zimnie-shiny">
										<div class="disk-profile">
											<img src="https://b.radikal.ru/b31/1911/ab/7457df8fcf87.png" alt="">
											<div class="subtitle sub_disk">Зимние <br> шины
											</div>
											<div class="hvr-bounce-to-bottom">+</div>
										</div>
									</a>
								</div>
								
								
							</div>
									<div class="main__title-wrap">
										<img src="https://d.radikal.ru/d28/1911/ab/0ad2087eae5f.png" alt="">
										<h2 class="main__title title-fix">Как сделать заказ?</h2>
									</div>
									<div class="quest-block">
										<div class="quest-wrap">
											<div class="quest-profile">
												<div class="big-numb">01</div>
												<div class="subtitle">Осуществление заказа по телефону или на сайте</div>
											</div>
											<div class="quest-profile">
												<div class="big-numb">02</div>
												<div class="subtitle">Уточнение технических требований для своего автомобиля</div>
											</div>
											<div class="quest-profile">
												<div class="big-numb">03</div>
												<div class="subtitle">Отправка заказа по указанному адресу без предоплаты</div>
											</div>
											<div id="quest-profile-4" class="quest-profile">
												<div class="big-numb">04</div>
												<div class="subtitle">Получение, проверка, оплата и положительный отзыв о нас</div>
											</div>
										</div>
										
											
										
									</div>
									<a href="https://skovwheels.com.ua/product_list">
										<div class="btn btn-warning hvr-pulse-shrink">Сделать заказ</div>
									</a>
						</div>
						<!-- /.container -->
					</div>
				</section>
				<!-- /.warning -->
			</div>
		</div>
			<div class="main-container">
				<div class="bg-rev-wrap">
					<section class="reviews">
						<div class="container">
							
							<div class="surprise-block">
								<div class="surp-left">
									<img src="https://b.radikal.ru/b31/1911/1d/2d84a7c0d5ee.png" alt="">
								</div>
								
									<div class="surp-right">
										<div class="subtitle surp-suptitle">
											Мы постоянно <span class="bold-1">проводим акции</span> и <span class="bold-1">делаем скидки</span> постоянным клиентам
										</div>
										<a href="https://skovwheels.com.ua/product_list">
											<div class="btn hvr-pulse-shrink btn-surp">Перейти в каталог</div>
										</a>
									</div>
								
							</div>
							<div class="main__title-wrap last__title-wrap">
								
								<h2 class="main__title title-sale"><span class="tchk">.</span>Почему стоит покупать у нас?</h2>
							</div>
							<div class="last-block-wrap">
								<div class="last-profile">
									<img src="https://d.radikal.ru/d18/1911/6a/1916d0838d96.png" alt="#">
									<div class="subtitle">
										Мы всегда сможем подобрать вам товар по качеству и по бюджету клиента
									</div>
								</div>
								<div class="last-profile">
									<img src="https://c.radikal.ru/c37/1911/96/136ed9411130.png" alt="#">
									<div class="subtitle">
										Всегда предоставляем техническую консультацию, что бы товар подошел к нужному авто.
									</div>
								</div>
								<div class="last-profile">
									<img src="https://b.radikal.ru/b06/1911/da/dcc9cd940156.png" alt="#">
									<div class="subtitle">
										Сертификаты качества на диски колесные от  ООО Кременчугский колесный завод и от Иностранных производителей 

									</div>
								</div>
							</div>
						</div>
						<!-- /.container -->
					</section>
					<!-- /.reviews -->
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer-block">
						<div class="footer-left">
							<div class="footer__title">SKOV STEEL WHEELS</div>
						</div>
						<div class="footer-right">
							<div class="footer__title">+38 (067) 239-75-02</div>
							<div class="footer__title">+38 (099) 676-90-21</div>
						</div>
					</div>
				</div>
				<!-- /.container -->
			</footer>
			<!-- /.footer -->
	

	</div>
</promhtml>